{
  "The website is under maintenance.": "The website is under maintenance.",
  "We'll be back soon!": "We'll be back soon!",

  "Hello World": "Hello World",
  "Quick Links": "Quick Links",
  "Khmer": "ខ្មែរ",
  "English": "English",

  "home": "Home",
  "Governing Detail": "Governing Detail",
  "Current job": "Current job",
  "Name": "Name",
  "Date of Birth": "Date of Birth",
  "Place of Birth": "Place of Birth",
  "Nationality": "Nationality",
  "Address": "Address",
  "E-mail": "E-mail",

  "Profile": "Profile",
  "© National Committee For Lifelong Learning": "© National Committee For Lifelong Learning",
 
  "Mission and Vision": "Mission and Vision",
  "Follow us": "Follow us",
  "About": "About",

  "Contact Us": "Contact Us",

  "Featured Programs": "Featured Programs",
  "News": "News",
  "Events": "Events",
  "Load more": "Load more",
  "resourcess": "Resources",
  "Our Partner": "Our Partner",
  "Ministries Partner": "Ministries Partner",
  "Our focus areas encourage lifelong learning through flexible, inclusive and comprehensive initiatives that meet the changing need.": "Our focus areas encourage lifelong learning through flexible, inclusive and comprehensive initiatives that meet the changing need.",
  "Become Our Partner": "Become Our Partner",
  "Seeking for Collaboration.": "Seeking for Collaboration.",
  "email": "Email",
  "possible_area_of_collaboration": "Possible area of collaboration",
  "describ_scope_of_work": "Describe scope of work",
  "submit": "Submit",
  "Program": "Program",
  "National Lifelong Learning Forum": "National Lifelong Learning Forum",
  "Cambodia's Skill Gap: Challenges and Opportunities in Lifelong Learning": "Cambodia's Skill Gap: Challenges and Opportunities in Lifelong Learning",
  "Cambodia's strong economic growth, averaging 7.7% GDP increase over the past two decades, is threatened by a mismatch between education outputs and labor market needs, with 60% of employers struggling to find skilled workers. With 62.% of Cambodia lacking basic digital skills, enhancing digital literacy and lifelong learning is crucial for workforce participation and income growth, as additional education can increase earnings by 5-15%. The ILC emphasizes the importance of lifelong learning and the need for national lifelong learning for skill relevance, career development, and equity. To address these challenges, the National Commission of Lifelong Learning is hosting a forum to improve skills, promote social mobility, and foster collaboration among government, employers, workers, and training institutions.": "Cambodia's strong economic growth, averaging 7.7% GDP increase over the past two decades, is threatened by a mismatch between education outputs and labor market needs, with 60% of employers struggling to find skilled workers. With 62.% of Cambodia lacking basic digital skills, enhancing digital literacy and lifelong learning is crucial for workforce participation and income growth, as additional education can increase earnings by 5-15%. The ILC emphasizes the importance of lifelong learning and the need for national lifelong learning for skill relevance, career development, and equity. To address these challenges, the National Commission of Lifelong Learning is hosting a forum to improve skills, promote social mobility, and foster collaboration among government, employers, workers, and training institutions.",
  "The 1st National Forum on Lifelong Learning Cambodia": "The 1st National Forum on Lifelong Learning Cambodia",
  "The 1st National Forum on Lifelong Learning Cambodia, held on March 28, 2024, at the Sun & Moon Riverside Hotel in Phnom Penh, was a significant event aimed at establishing a shared vision for developing the country's lifelong learning ecosystem. The forum was conducted in a hybrid model, allowing participants to join both online and onsite. This inclusive approach ensured that a wide range of stakeholders could participate and contribute to the discussions.": "The 1st National Forum on Lifelong Learning Cambodia, held on March 28, 2024, at the Sun & Moon Riverside Hotel in Phnom Penh, was a significant event aimed at establishing a shared vision for developing the country's lifelong learning ecosystem. The forum was conducted in a hybrid model, allowing participants to join both online and onsite. This inclusive approach ensured that a wide range of stakeholders could participate and contribute to the discussions.",
  "The forum brought together key figures from various sectors, including H.E. Dr. Hang Chuon Naron, Minister of Education, Youth and Sport of Cambodia, who was a key speaker. The event emphasized the importance of multi-stakeholder dialogue and cooperation to ensure that digital-enabled lifelong learning reaches all Cambodians. This approach is crucial for supporting sustainable economic growth and preparing Cambodians with the necessary technical, digital, and human skills for success.": "The forum brought together key figures from various sectors, including H.E. Dr. Hang Chuon Naron, Minister of Education, Youth and Sport of Cambodia, who was a key speaker. The event emphasized the importance of multi-stakeholder dialogue and cooperation to ensure that digital-enabled lifelong learning reaches all Cambodians. This approach is crucial for supporting sustainable economic growth and preparing Cambodians with the necessary technical, digital, and human skills for success.",
  "Key Topic to Discuss:": "Key Topic to Discuss:",
  "Role of Lifelong Learning in supporting economic growth": "Role of Lifelong Learning in supporting economic growth",
  "Expanding access to digital learning platforms and resources": "Expanding access to digital learning platforms and resources",
  "Partnerships between stakeholders": "Partnerships between stakeholders",
  "Skills anticipation and development": "Skills anticipation and development",
  "Validation of non-formal and informal learning": "Validation of non-formal and informal learning",
  "Guidance and support service": "Guidance and support service",
  "Building sustainable economic: The Role of Lifelong Learning in TVET": "Building sustainable economic: The Role of Lifelong Learning in TVET",
  "Leveraging TVET for continuous skill development as an approach to promote lifelong learning": "Leveraging TVET for continuous skill development as an approach to promote lifelong learning",
  "Co-organized by": "Co-organized by",
  "Lifelong Learning Center": "Lifelong Learning Center",
  "Lifelong Learning Club": "Lifelong Learning Club",
  "Lifelong Learning City": "Lifelong Learning City",
  "Engagement": "Engagement",
  "Partners": "Partners",
  "National Committee of LifeLong Learning": "National Committee of LifeLong Learning",
  "Total": "Total",
  "Showing": "Showing",
  "Page": "Page",
  "Voluntary": "Voluntary",
  "Consultant": "Consultant",
  "Exchange Program": "Exchange Program",
  "Fellowship": "Fellowship",
  "Advisor": "Advisor",
  "Resources": "Resources",
  "All": "All",
  "Legal Document": "Legal Document",
  "Policy & Strategy": "Policy & Strategy",
  "Report & Publication": "Report & Publication",
  "Projects": "Projects",
  "News & Event": "News & Event",
  "Administration": "Administration",
  "Laws & Regulation": "Laws & Regulation",
  "Royal Decrees": "Royal Decrees",
  "Sub-Decrees": "Sub-Decrees",
  "Circulations": "Circulations",
  "Prakas": "Prakas",
  "Decisions": "Decisions",
  "Orders": "Orders",
  "Ministry": "Ministry",
  "Year": "Year",
  "Search": "Search",
  "Tags": "Tags",
  "Published": "Published",
  "Lan": "Lan",
  "Source": "Source",
  "Key Functions": "Key Functions",
  "Develop legislative Framework and Mechanisms": "Develop legislative Framework and Mechanisms",
  "Provide Lifelong Learning Service to all people": "Provide Lifelong Learning Service to all people",
  "Develop comprehensive and flexible Lifelong Learning Program in response to the demand for learning": "Develop comprehensive and flexible Lifelong Learning Program in response to the demand for learning",
  "Develop learning centers, infrastructure, and appropriate learning venue": "Develop learning centers, infrastructure, and appropriate learning venue",
  "Provide capacity building for LLL program facilitators  to be professional": "Provide capacity building for LLL program facilitators  to be professional",
  "Recognize, validate, and accredit knowledge , skill, and competence acquired from LLL program, ensuring transparency, justice and  consistency": "Recognize, validate, and accredit knowledge , skill, and competence acquired from LLL program, ensuring transparency, justice and  consistency",
  "Foster ministries and relevant institution to support lifelong learning": "Foster ministries and relevant institution to support lifelong learning",
  "Promote Culture of Global Citizenship": "Promote Culture of Global Citizenship",
  "Promote gender equality, equity, and inclusion": "Promote gender equality, equity, and inclusion",
  "About us": "About us",
  "Mission & Vision": "Mission & Vision",
  "The Secretariat General of the National Committee for Lifelong Learning, established under the Cambodian Royal Government, operates within a framework set by several key legal documents. The Secretariat General is responsible for implementing lifelong learning initiatives, adhering to directives from the Minister of Education, Youth and Sport, and aligning with the broader educational governance framework in Cambodia.": "The Secretariat General of the National Committee for Lifelong Learning, established under the Cambodian Royal Government, operates within a framework set by several key legal documents. The Secretariat General is responsible for implementing lifelong learning initiatives, adhering to directives from the Minister of Education, Youth and Sport, and aligning with the broader educational governance framework in Cambodia.",
  "Mission": "Mission",
  "Vision": "Vision",
  "NCLL is a road map to developing human resource. To achieve this policy, it is required for collaborative cooperation and support from ministries, institutions and relevant stakeholders of all levels. Furthermore, it is required for mechanism and legal standards to formulate supporting team or organization in order to coordinate work, develop national strategic plan, broadly disseminate lifelong learning, and mobilize sources from all sides, aimed at promoting lifelong learning.": "NCLL is a road map to developing human resource. To achieve this policy, it is required for collaborative cooperation and support from ministries, institutions and relevant stakeholders of all levels. Furthermore, it is required for mechanism and legal standards to formulate supporting team or organization in order to coordinate work, develop national strategic plan, broadly disseminate lifelong learning, and mobilize sources from all sides, aimed at promoting lifelong learning.",
  "NCLL aims to develop every Cambodian citizen to gain knowledge, skill, attitude, and value to contribute to economic growth and promote individual and social harmony through providing lifelong learning opportunity in all contexts at any time, in any place, and by any means.": "NCLL aims to develop every Cambodian citizen to gain knowledge, skill, attitude, and value to contribute to economic growth and promote individual and social harmony through providing lifelong learning opportunity in all contexts at any time, in any place, and by any means.",
  "Objective": "Objective",
  "To achieve the vision and goals, the following objectives have been established:": "To achieve the vision and goals, the following objectives have been established:",
  "Lifelong Learning Services: Provide lifelong learning opportunities to all Cambodian people.": "Lifelong Learning Services: Provide lifelong learning opportunities to all Cambodian people.",
  "Flexible Learning Programs: Develop comprehensive and adaptable lifelong learning programs to meet the demand for education.": "Flexible Learning Programs: Develop comprehensive and adaptable lifelong learning programs to meet the demand for education.",
  "Learning Infrastructure: Establish and enhance learning centers, physical infrastructure, and venues for education.": "Learning Infrastructure: Establish and enhance learning centers, physical infrastructure, and venues for education.",
  "Capacity Building: Enhance the skills of lifelong learning program coordinators with a focus on program design, material development, teaching methods, orientation programs, and technical and professional practicums.": "Capacity Building: Enhance the skills of lifelong learning program coordinators with a focus on program design, material development, teaching methods, orientation programs, and technical and professional practicums.",
  "Recognition and Accreditation: Validate and accredit the knowledge, skills, and competencies gained from lifelong learning programs according to the Cambodian National Qualification Framework (CNQF), ensuring transparency, fairness, and consistency.": "Recognition and Accreditation: Validate and accredit the knowledge, skills, and competencies gained from lifelong learning programs according to the Cambodian National Qualification Framework (CNQF), ensuring transparency, fairness, and consistency.",
  "Collaboration and Implementation: Encourage ministries, institutions, the private sector, and development partners to implement lifelong learning programs to continuously update and advance employee skills as outlined in the CNQF.": "Collaboration and Implementation: Encourage ministries, institutions, the private sector, and development partners to implement lifelong learning programs to continuously update and advance employee skills as outlined in the CNQF.",
  "More on Objective": "More on Objective",
  "NCLLL Member Ministries": "NCLLL Member Ministries",
  "Governing Board": "Governing Board",
  "Minister": "Minister",
  "Secretary of State": "Secretary of State",
  "CEO": "CEO",
  "Structure of NCLLL": "Structure of NCLLL",
  "Annex to Sub-Decree No. 237 dated 2 December 2021 on the Organization and Functioning of the Secretariat of the National Committee for Lifelong Learning": "Annex to Sub-Decree No. 237 dated 2 December 2021 on the Organization and Functioning of the Secretariat of the National Committee for Lifelong Learning",
  "The Structure of Secretariat General of NLLL are as follow :": "The Structure of Secretariat General of NLLL are as follow :",
  "6th Term": "6th Term",
  "7th Term": "7th Term",
  "8th Term": "8th Term",
  "The Secretariat of the NEC has the following functions and responsibilities:": "The Secretariat of the NEC has the following functions and responsibilities:",
  "The policy section has the following responsibilities:": "The policy section has the following responsibilities:",
  "Text Name": "Text Name",
  "If you would like to get in touch with NLLL, please complete the form, or contact us directly to the following emails.": "If you would like to get in touch with NLLL, please complete the form, or contact us directly to the following emails.",
  "Information": "Information",
  "Partners and Sponsors": "Partners and Sponsors",
  "Become a partner": "Become a partner",

  "Focus Area": "Focus Area",
  "Focus Areas": "Focus Areas",
  "Lifelong Learning for all": "Lifelong Learning for all",
  "Comprehensive and Flexible Learning Program": "Comprehensive and Flexible Learning Program",
  "Lifelong Learning Environment": "Lifelong Learning Environment",
  "Professional Development": "Professional Development",
  "Accreditation & Recognition": "Accreditation & Recognition",
  "Collaboration & Support": "Collaboration & Support",
  "Collaboration and Support": "Collaboration and Support",
  "Comprehensive and Flexible learning Program": "Comprehensive and Flexible learning Program",
  "Accreditation and Recognition": "Accreditation and Recognition",
  "The NEC has an important role to play in encouraging ministries and relevant institutions to provide support and lifelong learning, for which member ministries include:": "The NEC has an important role to play in encouraging ministries and relevant institutions to provide support and lifelong learning, for which member ministries include:",
  "Our focus areas enhance lifelong learning through flexible, inclusive, and comprehensive initiatives that meet the changing needs of individuals and communities": "Our focus areas enhance lifelong learning through flexible, inclusive, and comprehensive initiatives that meet the changing needs of individuals and communities",

  "Select year": "Select year",

  "Secretariat General": "Secretariat General"
}
