{
  "The website is under maintenance.": "The website is under maintenance.",
  "We'll be back soon!": "We'll be back soon!",

  "Quick Links": "តំណភ្ជាប់រហ័ស",
  "Khmer": "ខ្មែរ",
  "English": "English",
  "Governing Detail": "ប្រវត្តិរូបលម្អិត",
  "Current job": "ការងារបច្ចុប្បន្ន",
  "Name": "ឈ្មោះ",
  "Date of Birth": "ថ្ងៃខែឆ្នាំកំណើត",
  "Place of Birth": "ទីកន្លែងកំណើត",
  "Nationality": "សញ្ជាតិ",
  "Address": "អាស័យដ្ឋាន",
  "E-mail": "អ៊ីមែល",
  	
  "Profile": "ប្រវត្តិរូបសង្ខេប",
  "© National Committee For Lifelong Learning": "គណៈកម្មាធិការជាតិសម្រាប់ការសិក្សាពេញមួយជីវិត",
  "Mission and Vision": "បេសកកម្ម និងចក្ខុវិស័យ",
  "Follow us": "តាមយើង",
  "About": "អំពី",
  
  "Contact Us": "ទាក់ទងមកយើងខ្ញុំ",

  "Featured Programs": "កម្មវិធីពិសេស",
  "News": "ព័ត៌មាន",
  "Events": "ព្រឹត្តិការណ៍",
  "Load more": "ផ្ទុកច្រើនទៀត",
  "resourcess": "Resources",
  "Our Partner": "ដៃគូរបស់យើង។",
  "Ministries Partner": "ក្រសួងដៃគូ",
  "Our focus areas encourage lifelong learning through flexible, inclusive and comprehensive initiatives that meet the changing need.": "តំបន់ផ្តោតអារម្មណ៍របស់យើងលើកទឹកចិត្តដល់ការរៀនសូត្រពេញមួយជីវិត តាមរយៈគំនិតផ្តួចផ្តើមដែលអាចបត់បែនបាន រួមបញ្ចូល និងទូលំទូលាយ ដែលបំពេញតម្រូវការផ្លាស់ប្តូរ។",
  "Become Our Partner": "ក្លាយជាដៃគូរបស់យើង។",
  "Seeking for Collaboration.": "ស្វែងរកកិច្ចសហប្រតិបត្តិការ។",
  "email": "អ៊ីមែល",
  "possible_area_of_collaboration": "តំបន់ដែលអាចធ្វើបាននៃកិច្ចសហប្រតិបត្តិការ",
  "describ_scope_of_work": "ពិពណ៌នាអំពីវិសាលភាពនៃការងារ",
  "submit": "ដាក់ស្នើ",
  "Program": "កម្មវិធី",
  "National Lifelong Learning Forum": "វេទិកាសិក្សាពេញមួយជីវិតជាតិ",
  "Cambodia's Skill Gap: Challenges and Opportunities in Lifelong Learning": "គម្លាតជំនាញរបស់កម្ពុជា៖ បញ្ហាប្រឈម និងឱកាសក្នុងការសិក្សាពេញមួយជីវិត",
  "Cambodia's strong economic growth, averaging 7.7% GDP increase over the past two decades, is threatened by a mismatch between education outputs and labor market needs, with 60% of employers struggling to find skilled workers. With 62.% of Cambodia lacking basic digital skills, enhancing digital literacy and lifelong learning is crucial for workforce participation and income growth, as additional education can increase earnings by 5-15%. The ILC emphasizes the importance of lifelong learning and the need for national lifelong learning for skill relevance, career development, and equity. To address these challenges, the National Commission of Lifelong Learning is hosting a forum to improve skills, promote social mobility, and foster collaboration among government, employers, workers, and training institutions.": "កំណើនសេដ្ឋកិច្ចដ៏រឹងមាំរបស់កម្ពុជា ការកើនឡើង GDP ជាមធ្យម 7.7% ក្នុងរយៈពេលពីរទសវត្សរ៍ចុងក្រោយនេះ ត្រូវបានគំរាមកំហែងដោយភាពមិនស៊ីសង្វាក់គ្នារវាងទិន្នផលអប់រំ និងតម្រូវការទីផ្សារការងារ ដោយនិយោជក 60% កំពុងតស៊ូស្វែងរកកម្មករជំនាញ។ ជាមួយនឹង 62.% នៃប្រទេសកម្ពុជាខ្វះជំនាញឌីជីថលជាមូលដ្ឋាន ការលើកកម្ពស់ចំណេះដឹងផ្នែកឌីជីថល និងការសិក្សាពេញមួយជីវិតមានសារៈសំខាន់សម្រាប់ការចូលរួមកម្លាំងពលកម្ម និងកំណើនប្រាក់ចំណូល ដោយសារការអប់រំបន្ថែមអាចបង្កើនប្រាក់ចំណូលពី 5-15% ។ ILC សង្កត់ធ្ងន់លើសារៈសំខាន់នៃការសិក្សាពេញមួយជីវិត និងតម្រូវការសម្រាប់ការសិក្សាពេញមួយជីវិតរបស់ជាតិសម្រាប់ភាពពាក់ព័ន្ធនៃជំនាញ ការអភិវឌ្ឍន៍អាជីព និងសមធម៌។ ដើម្បីដោះស្រាយបញ្ហាប្រឈមទាំងនេះ គណៈកម្មការជាតិនៃការសិក្សាពេញមួយជីវិតកំពុងរៀបចំវេទិកាមួយដើម្បីកែលម្អជំនាញ លើកកម្ពស់ការចល័តសង្គម និងជំរុញកិច្ចសហការរវាងរដ្ឋាភិបាល និយោជក កម្មករ និងស្ថាប័នបណ្តុះបណ្តាល។",
  "The 1st National Forum on Lifelong Learning Cambodia": "វេទិកាជាតិលើកទី១ ស្តីពីការរៀនសូត្រពេញមួយជីវិតកម្ពុជា។",
  "The 1st National Forum on Lifelong Learning Cambodia, held on March 28, 2024, at the Sun & Moon Riverside Hotel in Phnom Penh, was a significant event aimed at establishing a shared vision for developing the country's lifelong learning ecosystem. The forum was conducted in a hybrid model, allowing participants to join both online and onsite. This inclusive approach ensured that a wide range of stakeholders could participate and contribute to the discussions.": "វេទិកាជាតិលើកទី 1 ស្តីពីការសិក្សាពេញមួយជីវិតនៅកម្ពុជា ដែលធ្វើឡើងនៅថ្ងៃទី 28 ខែមីនា ឆ្នាំ 2024 នៅសណ្ឋាគារ Sun & Moon Riverside ក្នុងរាជធានីភ្នំពេញ គឺជាព្រឹត្តិការណ៍ដ៏សំខាន់មួយក្នុងគោលបំណងបង្កើតចក្ខុវិស័យរួមគ្នាសម្រាប់ការអភិវឌ្ឍប្រព័ន្ធអេកូឡូស៊ីនៃការសិក្សាពេញមួយជីវិតរបស់ប្រទេស។ វេទិកានេះត្រូវបានធ្វើឡើងជាគំរូកូនកាត់ ដែលអនុញ្ញាតឱ្យអ្នកចូលរួមចូលរួមទាំងតាមអ៊ីនធឺណិត និងនៅនឹងកន្លែង។ វិធីសាស្រ្តរួមបញ្ចូលនេះបានធានាថា ភាគីពាក់ព័ន្ធជាច្រើនអាចចូលរួម និងរួមចំណែកក្នុងការពិភាក្សា។",
  "The forum brought together key figures from various sectors, including H.E. Dr. Hang Chuon Naron, Minister of Education, Youth and Sport of Cambodia, who was a key speaker. The event emphasized the importance of multi-stakeholder dialogue and cooperation to ensure that digital-enabled lifelong learning reaches all Cambodians. This approach is crucial for supporting sustainable economic growth and preparing Cambodians with the necessary technical, digital, and human skills for success.": "វេទិកានេះបានប្រមូលផ្តុំឥស្សរជនសំខាន់ៗពីវិស័យផ្សេងៗ រួមទាំងឯកឧត្តម លោកបណ្ឌិត ហង់ ជួនណារ៉ុន រដ្ឋមន្ត្រីក្រសួងអប់រំ យុវជន និងកីឡា ដែលជាវាគ្មិនសំខាន់។ ព្រឹត្តិការណ៍នេះបានសង្កត់ធ្ងន់លើសារៈសំខាន់នៃកិច្ចសន្ទនា និងកិច្ចសហប្រតិបត្តិការពហុភាគី ដើម្បីធានាថាការរៀនសូត្រពេញមួយជីវិតដែលប្រើឌីជីថលបានទៅដល់ប្រជាជនកម្ពុជាទាំងអស់។ វិធីសាស្រ្តនេះគឺមានសារៈសំខាន់សម្រាប់ការគាំទ្រកំណើនសេដ្ឋកិច្ចប្រកបដោយចីរភាព និងរៀបចំប្រជាជនកម្ពុជាជាមួយនឹងជំនាញបច្ចេកទេស ឌីជីថល និងមនុស្សចាំបាច់សម្រាប់ភាពជោគជ័យ។",
  "Key Topic to Discuss:": "ប្រធានបទសំខាន់ដែលត្រូវពិភាក្សា៖",
  "Role of Lifelong Learning in supporting economic growth": "តួនាទីនៃការសិក្សាពេញមួយជីវិតក្នុងការគាំទ្រកំណើនសេដ្ឋកិច្ច",
  "Expanding access to digital learning platforms and resources": "ពង្រីកការចូលប្រើវេទិកាសិក្សាឌីជីថល និងធនធាន",
  "Partnerships between stakeholders": "ភាពជាដៃគូរវាងភាគីពាក់ព័ន្ធ",
  "Skills anticipation and development": "ការរំពឹងទុក និងការអភិវឌ្ឍន៍ជំនាញ",
  "Validation of non-formal and informal learning": "សុពលភាពនៃការរៀនក្រៅផ្លូវការ និងក្រៅផ្លូវការ",
  "Guidance and support service": "សេវាកម្មណែនាំ និងជំនួយ",
  "Building sustainable economic: The Role of Lifelong Learning in TVET": "ការកសាងសេដ្ឋកិច្ចប្រកបដោយនិរន្តរភាព៖ តួនាទីនៃការសិក្សាពេញមួយជីវិតនៅក្នុង TVET",
  "Leveraging TVET for continuous skill development as an approach to promote lifelong learning": "ការប្រើប្រាស់ TVET សម្រាប់ការអភិវឌ្ឍជំនាញជាបន្តបន្ទាប់ជាវិធីសាស្រ្តមួយដើម្បីលើកកម្ពស់ការសិក្សាពេញមួយជីវិត",
  "Co-organized by": "សហការរៀបចំដោយ",
  "Lifelong Learning Center": "មជ្ឈមណ្ឌលសិក្សាពេញមួយជីវិត",
  "Lifelong Learning Club": "ក្លឹបសិក្សាពេញមួយជីវិត",
  "Lifelong Learning City": "ទីក្រុងសិក្សាពេញមួយជីវិត",
  "Engagement": "ការភ្ជាប់ពាក្យ",
  "Partners": "ដៃគូ",
  "National Committee of LifeLong Learning": "គណៈកម្មាធិការជាតិនៃការសិក្សាពេញមួយជីវិត",
  "Total": "សរុប",
  "Showing": "ការបង្ហាញ",
  "Page": "ទំព័រ",
  "Voluntary": "ស្ម័គ្រចិត្ត",
  "Consultant": "ទីប្រឹក្សា",
  "Exchange Program": "កម្មវិធីផ្លាស់ប្តូរ",
  "Fellowship": "អាហារូបករណ៍",
  "Advisor": "ទីប្រឹក្សា",
  "Resources": "ធនធាន",
  "All": "ទាំងអស់",
  "Legal Document": "ឯកសារច្បាប់",
  "Policy & Strategy": "គោលនយោបាយ និងយុទ្ធសាស្ត្រ",
  "Report & Publication": "របាយការណ៍ និងការបោះពុម្ពផ្សាយ",
  "Projects": "គម្រោង",
  "News & Event": "ព័ត៌មាន និងព្រឹត្តិការណ៍",
  "Administration": "រដ្ឋបាល",
  "Laws & Regulation": "ច្បាប់ និងបទប្បញ្ញត្តិ",
  "Royal Decrees": "ព្រះរាជក្រឹត្យ",
  "Sub-Decrees": "អនុក្រឹត្យ",
  "Circulations": "ចរាចរ",
  "Prakas": "ប្រកាស",
  "Decisions": "ការសម្រេចចិត្ត",
  "Orders": "ការបញ្ជាទិញ",
  "Ministry": "ក្រសួង",
  "Year": "ឆ្នាំ",
  "Search": "ស្វែងរក",
  "Tags": "ស្លាក",
  "Published": "បោះពុម្ពផ្សាយ",
  "Lan": "ភាសា",
  "Source": "ប្រភព",
  "Key Functions": "មុខងារសំខាន់ៗ",
  "Develop legislative Framework and Mechanisms": "បង្កើតក្របខ័ណ្ឌច្បាប់ និងយន្តការ",
  "Provide Lifelong Learning Service to all people": "ផ្តល់សេវាសិក្សាពេញមួយជីវិតដល់មនុស្សទាំងអស់។",
  "Develop comprehensive and flexible Lifelong Learning Program in response to the demand for learning": "បង្កើតកម្មវិធីសិក្សាពេញមួយជីវិតដ៏ទូលំទូលាយ និងអាចបត់បែនបាន ដើម្បីឆ្លើយតបទៅនឹងតម្រូវការសិក្សា",
  "Develop learning centers, infrastructure, and appropriate learning venue": "អភិវឌ្ឍមជ្ឈមណ្ឌលសិក្សា ហេដ្ឋារចនាសម្ព័ន្ធ និងទីកន្លែងសិក្សាសមស្រប",
  "Provide capacity building for LLL program facilitators  to be professional": "ផ្តល់ការកសាងសមត្ថភាពសម្រាប់អ្នកសម្របសម្រួលកម្មវិធី LLL ឱ្យមានជំនាញវិជ្ជាជីវៈ",
  "Recognize, validate, and accredit knowledge , skill, and competence acquired from LLL program, ensuring transparency, justice and  consistency": "ទទួលស្គាល់ ធ្វើឱ្យមានសុពលភាព និងទទួលស្គាល់ចំណេះដឹង ជំនាញ និងសមត្ថភាពដែលទទួលបានពីកម្មវិធី អិលអិល.អិល ធានានូវតម្លាភាព យុត្តិធម៌ និងស្ថិរភាព",
  "Foster ministries and relevant institution to support lifelong learning": "ជំរុញក្រសួង និងស្ថាប័នពាក់ព័ន្ធ ដើម្បីគាំទ្រដល់ការសិក្សាពេញមួយជីវិត",
  "Promote Culture of Global Citizenship": "លើកកំពស់វប្បធម៌នៃភាពជាពលរដ្ឋសកល",
  "Promote gender equality, equity, and inclusion": "លើកកម្ពស់សមភាពយេនឌ័រ សមភាព និងការរួមបញ្ចូល",
  "About us": "អំពីពួកយើង",
  "Mission & Vision": "បេសកកម្ម & ចក្ខុវិស័យ",
  "The Secretariat General of the National Committee for Lifelong Learning, established under the Cambodian Royal Government, operates within a framework set by several key legal documents. The Secretariat General is responsible for implementing lifelong learning initiatives, adhering to directives from the Minister of Education, Youth and Sport, and aligning with the broader educational governance framework in Cambodia.": "អគ្គលេខាធិការដ្ឋាននៃគណៈកម្មាធិការជាតិសម្រាប់ការសិក្សាពេញមួយជីវិត ដែលបង្កើតឡើងដោយរាជរដ្ឋាភិបាលកម្ពុជា ដំណើរការក្នុងក្របខ័ណ្ឌដែលកំណត់ដោយឯកសារច្បាប់សំខាន់ៗមួយចំនួន។ អគ្គលេខាធិការដ្ឋានទទួលខុសត្រូវក្នុងការអនុវត្តគំនិតផ្តួចផ្តើមការសិក្សាពេញមួយជីវិត ដោយប្រកាន់ខ្ជាប់នូវការណែនាំរបស់រដ្ឋមន្ត្រីក្រសួងអប់រំ យុវជន និងកីឡា និងស្របតាមក្របខណ្ឌអភិបាលកិច្ចអប់រំទូលំទូលាយនៅកម្ពុជា។",
  "Mission": "បេសកកម្ម",
  "Vision": "ចក្ខុវិស័យ",
  "NCLL is a road map to developing human resource. To achieve this policy, it is required for collaborative cooperation and support from ministries, institutions and relevant stakeholders of all levels. Furthermore, it is required for mechanism and legal standards to formulate supporting team or organization in order to coordinate work, develop national strategic plan, broadly disseminate lifelong learning, and mobilize sources from all sides, aimed at promoting lifelong learning.": "NCLL គឺជាផែនទីបង្ហាញផ្លូវក្នុងការអភិវឌ្ឍន៍ធនធានមនុស្ស។ ដើម្បីសម្រេចបាននូវគោលនយោបាយនេះ ទាមទារឱ្យមានកិច្ចសហប្រតិបត្តិការ និងការគាំទ្រពីក្រសួង ស្ថាប័ន និងអ្នកពាក់ព័ន្ធគ្រប់លំដាប់ថ្នាក់។ ជាងនេះទៅទៀត វាទាមទារឱ្យមានយន្តការ និងស្តង់ដារច្បាប់ ដើម្បីបង្កើតក្រុមគាំទ្រ ឬអង្គការ ដើម្បីសម្របសម្រួលការងារ បង្កើតផែនការយុទ្ធសាស្រ្តជាតិ ផ្សព្វផ្សាយឱ្យទូលំទូលាយ នូវការរៀនសូត្រពេញមួយជីវិត និងប្រមូលប្រភពពីគ្រប់ភាគី ក្នុងគោលបំណងលើកកម្ពស់ការសិក្សាពេញមួយជីវិត។",
  "NCLL aims to develop every Cambodian citizen to gain knowledge, skill, attitude, and value to contribute to economic growth and promote individual and social harmony through providing lifelong learning opportunity in all contexts at any time, in any place, and by any means.": "NCLL មានគោលបំណងអភិវឌ្ឍពលរដ្ឋកម្ពុជាគ្រប់រូបឱ្យទទួលបាននូវចំណេះដឹង ជំនាញ អាកប្បកិរិយា និងគុណតម្លៃ ដើម្បីរួមចំណែកដល់កំណើនសេដ្ឋកិច្ច និងលើកកម្ពស់ភាពសុខដុមរមនារបស់បុគ្គល និងសង្គម តាមរយៈការផ្តល់ឱកាសសិក្សាពេញមួយជីវិតនៅគ្រប់បរិបទ គ្រប់ពេលវេលា គ្រប់ទីកន្លែង និងតាមមធ្យោបាយណាមួយ។",
  "Objective": "កម្មវត្ថុ",
  "To achieve the vision and goals, the following objectives have been established:": "ដើម្បីសម្រេចបាននូវចក្ខុវិស័យ និងគោលដៅ គោលបំណងខាងក្រោមត្រូវបានបង្កើតឡើង៖",
  "Lifelong Learning Services: Provide lifelong learning opportunities to all Cambodian people.": "សេវាកម្មសិក្សាពេញមួយជីវិត៖ ផ្តល់ឱកាសសិក្សាពេញមួយជីវិតដល់ប្រជាជនកម្ពុជាទាំងអស់។",
  "Flexible Learning Programs: Develop comprehensive and adaptable lifelong learning programs to meet the demand for education.": "Flexible Learning Programs: Develop comprehensive and adaptable lifelong learning programs to meet the demand for education.",
  "Learning Infrastructure: Establish and enhance learning centers, physical infrastructure, and venues for education.": "កម្មវិធីសិក្សាដែលអាចបត់បែនបាន៖ បង្កើតកម្មវិធីសិក្សាពេញមួយជីវិតដ៏ទូលំទូលាយ និងអាចសម្របខ្លួនបាន ដើម្បីបំពេញតម្រូវការសម្រាប់ការអប់រំ។",
  "Capacity Building: Enhance the skills of lifelong learning program coordinators with a focus on program design, material development, teaching methods, orientation programs, and technical and professional practicums.": "ការកសាងសមត្ថភាព៖ ពង្រឹងជំនាញរបស់អ្នកសម្របសម្រួលកម្មវិធីសិក្សាពេញមួយជីវិត ដោយផ្តោតលើការរចនាកម្មវិធី ការអភិវឌ្ឍន៍សម្ភារៈ វិធីសាស្រ្តបង្រៀន កម្មវិធីតម្រង់ទិស និងការអនុវត្តបច្ចេកទេស និងវិជ្ជាជីវៈ។",
  "Recognition and Accreditation: Validate and accredit the knowledge, skills, and competencies gained from lifelong learning programs according to the Cambodian National Qualification Framework (CNQF), ensuring transparency, fairness, and consistency.": "ការទទួលស្គាល់ និងការទទួលស្គាល់៖ ធ្វើឱ្យមានសុពលភាព និងទទួលស្គាល់ចំណេះដឹង ជំនាញ និងសមត្ថភាពដែលទទួលបានពីកម្មវិធីសិក្សាពេញមួយជីវិត ស្របតាមក្របខណ្ឌគុណវុឌ្ឍិជាតិកម្ពុជា (CNQF) ធានានូវតម្លាភាព យុត្តិធម៌ និងស្ថិរភាព។",
  "Collaboration and Implementation: Encourage ministries, institutions, the private sector, and development partners to implement lifelong learning programs to continuously update and advance employee skills as outlined in the CNQF.": "កិច្ចសហការ និងការអនុវត្ត៖ លើកទឹកចិត្តឱ្យក្រសួង ស្ថាប័ន វិស័យឯកជន និងដៃគូអភិវឌ្ឍន៍ អនុវត្តកម្មវិធីសិក្សាពេញមួយជីវិត ដើម្បីធ្វើបច្ចុប្បន្នភាពជាបន្តបន្ទាប់ និងលើកកម្ពស់ជំនាញបុគ្គលិក ដូចមានចែងក្នុង CNQF ។",
  "More on Objective": "មើល​បន្ថែមទៀត​អំពីកម្មវត្ថុ",
  "NCLLL Member Ministries": "ក្រសួងសមាជិក NCLLL",
  "Governing Board": "ក្រុមប្រឹក្សាភិបាល",
  "Minister": "រដ្ឋមន្ត្រី",
  "Secretary of State": "រដ្ឋលេខាធិការ",
  "CEO": "អគ្គនាយក",
  "Structure of NCLLL": "រចនាសម្ព័ន្ធ NCLLL",
  "Annex to Sub-Decree No. 237 dated 2 December 2021 on the Organization and Functioning of the Secretariat of the National Committee for Lifelong Learning": "ឧបសម្ព័ន្ធនៃអនុក្រឹត្យលេខ ២៣៧អនក្រ.បក ចុះថ្ងៃទី២ ខែធ្នូ ឆ្នាំ២០២១ ស្តីពីការរៀបចំ និងការប្រព្រឹត្តទៅនៃលេខាធិការដ្ឋាននៃគណៈកម្មាធិការជាតិសម្រាប់ការសិក្សាពេញមួយជីវិត។",
  "The Structure of Secretariat General of NLLL are as follow :": "រចនាសម្ព័ន្ធនៃអគ្គលេខាធិការដ្ឋាន គ.ជ.ប មានដូចខាងក្រោម៖",
  "6th Term": "អាណត្តិទី ៦",
  "7th Term": "អាណត្តិទី ៧",
  "8th Term": "អាណត្តិទី ៨",
  "The Secretariat of the NEC has the following functions and responsibilities:": "អគ្កលេខាធិការដ្ថានរបស់ គ ជ ស ជ មានតួនាទីសេនាធិការឳ គ ជ ស​ ជ និង មានភារកិច្ចដូចខាងក្រោម៖",
  "The policy section has the following responsibilities:": "ផ្នែកគោលនយោបាយមានទំនួលខុសត្រូវដូចខាងក្រោមៈ",
  "Text Name": "ឈ្មោះអត្ថបទ",
  "If you would like to get in touch with NLLL, please complete the form, or contact us directly to the following emails.": "ប្រសិនបើអ្នកចង់ទាក់ទងជាមួយ NLLL សូមបំពេញទម្រង់បែបបទ ឬទាក់ទងមកយើងដោយផ្ទាល់តាមអ៊ីមែលខាងក្រោម។",
  "Information": "ព័ត៌មាន",
  "Partners and Sponsors": "ដៃគូនិងអ្នកឧបត្ថម្ភ",
  "Become a partner": "ក្លាយជាដៃគូ",
  "Focus Area": "តំបន់ផ្តោតអារម្មណ៍",
  "Focus Areas": "តំបន់ផ្តោតអារម្មណ៍",
  "Lifelong Learning for all": "ការសិក្សាពេញមួយជីវិតសម្រាប់ទាំងអស់គ្នា",
  "Comprehensive and Flexible Learning Program": "កម្មវិធីសិក្សាដ៏ទូលំទូលាយ និងអាចបត់បែនបាន។",
  "Lifelong Learning Environment": "បរិស្ថានសិក្សាពេញមួយជីវិត",
  "Professional Development": "ការអភិវឌ្ឍន៍វិជ្ជាជីវៈ",
  "Accreditation & Recognition": "ការទទួលស្គាល់ និងការទទួលស្គាល់",
  "Accreditation and Recognition": "ការទទួលស្គាល់ និងការទទួលស្គាល់",
  "Collaboration & Support": "កិច្ចសហការ និងការគាំទ្រ",
  "Collaboration and Support": "កិច្ចសហការ និងការគាំទ្រ",
  "Comprehensive and Flexible learning Program": "កម្មវិធីសិក្សាដ៏ទូលំទូលាយ និងអាចបត់បែនបាន។",
  "The NEC has an important role to play in encouraging ministries and relevant institutions to provide support and lifelong learning, for which member ministries include:": "គ​ ជ ស​​​ ជ មានតូនាទីយ៉ាងសំខាន់ក្នុងការជំុរុញអោយក្រសួងនានា និង ស្ថាប័នពាក់ពន្ធ័នានាផ្តល់ការគាំទ្រ និង អនិវត្តការសិក្សាពេញមួយជីវិត ក្រសួងដែលជាសមាជិកនៃ គ ជ ស ជ ទាំងនោះរួមមានដូចខាងក្រុម៖",
  "Our focus areas enhance lifelong learning through flexible, inclusive, and comprehensive initiatives that meet the changing needs of individuals and communities": "តំបន់ផ្តោតអារម្មណ៍របស់យើងបង្កើនការរៀនសូត្រពេញមួយជីវិត តាមរយៈគំនិតផ្តួចផ្តើមដែលអាចបត់បែនបាន រួមបញ្ចូល និងទូលំទូលាយ ដែលបំពេញតម្រូវការផ្លាស់ប្តូររបស់បុគ្គល និងសហគមន៍។",

  "Select year": "ជ្រើសរើសឆ្នាំ",

  "Secretariat General": "អគ្គលេខាធិការដ្ឋាន"
}
