.std-container {
  max-width: 85vw;
  margin: 0px auto;
  width: 100%;
}

.std-layout {
  min-block-size: 100vh;
  inline-size: 100%;
  display: flex;
  flex-direction: column;
}

.std-header {
  padding: 20px;
  min-block-size: 120px;
}

.std-content {
  flex: 1;
}

.std-footer {
  min-block-size: 200;
}

.header-logo {
  inline-size: 80px;
  block-size: 80px;
  object-fit: contain;
}

.search-input {
  width: 194px;
  height: 34px;
  border-radius: 5rem;
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.std-menu-link {
  font-size: 16px;
  font-weight: 700;
}

.std-banner-image {
  width: 100%;
  aspect-ratio: 2.3/1;
}

.custom-blur {
  overflow: hidden;
  border-radius: 2rem;
  position: relative;
}

.custom-blur:before {
  content: '';
  background-color: #000;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}

:where(.root-banner-carousel).ant-carousel .slick-dots-bottom {
  margin-bottom: -30px;
  bottom: 0 !important;
}

:where(.root-banner-carousel).ant-carousel .slick-dots li.slick-active button {
  background: none !important;
  background-color: var(--primary-color) !important;
  border-radius: 20px !important;
  height: 10px !important;
  width: 24px !important;
}

:where(.root-banner-carousel).ant-carousel .slick-dots button {
  background: none !important;
  background-color: black !important;
  border-radius: 1rem !important;
  height: 10px !important;
  width: 10px !important;
}

:where(.root-banner-carousel).ant-carousel .slick-dots li {
  width: fit-content !important;
}

:where(.root-segmentedTab).ant-segmented {
  border-radius: 5rem !important;
  overflow: hidden !important;
  padding: 10px !important;
}

:where(.root-segmentedTab).ant-segmented .ant-segmented-thumb {
  border-radius: 5rem !important;
  background-color: var(--primary-color) !important;
  color: white !important;
}

:where(.root-segmentedTab).ant-segmented .ant-segmented-item {
  border-radius: 5rem !important;
  overflow: hidden !important;
  padding: 8px 40px !important;
}

:where(.root-segmentedTab).ant-segmented .ant-segmented-item {
  color: var(--primary-color) !important;
}
:where(.root-segmentedTab).ant-segmented
  .ant-segmented-item.ant-segmented-item-selected {
  background-color: var(--primary-color) !important;
  color: white !important;
}

:where(.root-segmentedTab).ant-segmented .ant-segmented-item-label {
  font-size: 20px;
  font-weight: 700;
}

:where(.root-segmented-carousel).ant-carousel .slick-track {
  padding: 20px 0px !important;
}

.std-card-image {
  width: 100%;
  aspect-ratio: 1.3/1;
}

.std-card-title {
  font-weight: 700;
  color: var(--primary-color);
}

.std-card-wrapper {
  overflow: hidden !important;
  border-radius: 1.25rem;
  box-shadow: 0px 1px 2px 0px #0000004d, 0px 2px 6px 2px #00000026;
  width: 100%;
  aspect-ratio: 1/1.05;
}

.std-feature-image {
  width: 100%;
  aspect-ratio: 1/1.2;
  transition: all 0.5s;
}

.std-feature-image:hover {
  scale: 1.2;
}

.std-title {
  color: var(--primary-color);
  font-size: 48px;
  font-weight: 700;
}

.std-content {
  font-size: 20px;
  font-weight: 500;
}

:where(.center-arrow).ant-carousel .slick-prev,
:where(.center-arrow).ant-carousel .slick-next {
  display: flex !important;
  position: absolute;
  height: 100%;
  align-items: center;
  justify-content: center;
  width: fit-content !important;
}

:where(.root-feature-carousel).ant-carousel .slick-prev {
  margin-left: -60px;
}

:where(.root-feature-carousel).ant-carousel .slick-next {
  margin-right: -60px;
}

:where(.root-partner-list).ant-carousel .slick-next {
  margin-right: -30px;
}

:where(.root-partner-list).ant-carousel .slick-prev {
  margin-left: -30px;
}

.std-feature-arrow-prev,
.std-feature-arrow-next {
  color: var(--primary-btn-color);
  width: 19px;
  height: 30px;
}

:where(.hide-arrow).ant-carousel .slick-prev::after,
:where(.hide-arrow).ant-carousel .slick-next::after {
  display: none !important;
}

.custom-feature-blur {
  overflow: hidden;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 30%;
  min-height: 50px;
  max-height: 120px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-feature-blur > p {
  z-index: 2;
  text-align: center;
  position: relative;
  font-size: 20px;
  font-weight: 400;
  margin: 0 !important;
}

.custom-feature-blur:before {
  transition: all 1s;
  content: '';
  background-color: #000;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.std-feature-card-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 0.75rem;
}

.std-feature-card-wrapper:hover .custom-feature-blur:before {
  opacity: 0.5;
}

.std-feature-card-wrapper:hover .custom-feature-blur > p {
  font-weight: 600;
}

.std-partner-logo {
  max-width: none !important;
  width: 130px;
  height: 140px;
  object-fit: cover;
}

:where(.root-partner-list).ant-list .ant-row > div {
  width: fit-content !important;
  max-width: none !important;
}

.std-btn {
  border: none;
  padding: 20px;
  background-color: var(--primary-color);
}

.std-btn > span {
  color: white;
  font-size: 16px;
  font-weight: 700 !important;
}


.scrolling-container {
  width: max-content;
  white-space: nowrap;
  position: relative;
}

.scroll-left.active {
  animation: scroll-left 40s linear infinite;
}

.scroll-right.active {
  animation: scroll-right 40s linear infinite;
}

.std-our-partner-logo {
  margin-right: 20px;
  flex-shrink: 0;
  height: auto; 
  width: auto;
}

@keyframes scroll-left {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

@keyframes scroll-right {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}